.header {
    background-color: #08364D;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.header_nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.header__logo {
    width: 105px;
}

.header__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-weight: bold;
    transition: all .5s;
}


.header__link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.telegram {
    width: 30px;
}

.menu_btn {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 30px;
    background-color: rgba(255, 0, 0, 0);
}

.menu_btn span {
    width: 100%;
    height: 4px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    transition: .4s;
}

@media (max-width: 768px) {
    .header__list {
        position: absolute;
        z-index: 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-size: 32px;
        background-color: #08364D;
        color: black;
        padding: 40px;
        gap: 80px 0;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        top: 0px;
        right: 0px;
        transform: translateY(-100%);
        transition: .5s;
    }

    

    .menu_btn {
        z-index: 5;
        display: flex;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .header__list.open {
        transform: translateY(0%);
    }

    
    .menu_btn.open .one {
        transform: translate(0, 10px) rotate(45deg);
    }
    .menu_btn.open .three {
        transform: translate(0, -10px) rotate(135deg);
    }
    .menu_btn.open .two {
        background-color: rgba(189, 189, 189, 0);
    }
    
    .banner__h {
        font-size: 36px;
    }
    
    .banner-star {
        width: 200px;
        height: 200px;
    }
    
    .message__black {
        font-size: 20px;
    }
    
    .howItWork__text {
        font-size: 24px;
    }
    
    .reviews__links {
        font-size: 18px;
    }
    
    .reviews__navigation {
        width: 100%;
    }
    
    .about__content {
        font-size: 28px;
    }
    
    .stars-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .main-links {
        flex-direction: column;
        align-items: center;
    }
    .main-links a {
        flex-direction: column;
    }

    
}

.active{
           z-index: 5;
        display: flex;
        margin-bottom: 10px;
        margin-left: 10px; 
}